%icon
  width: 1em
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  content: ''
  background: $color-black
  mask: none no-repeat left content-box

%icon-add
  @extend %icon
  @import "mask-image: url(add.svg)"

%icon-remove
  @extend %icon
  @import "mask-image: url(remove.svg)"

%icon-edit
  @extend %icon
  @import "mask-image: url(edit.svg)"

%icon-clear
  @extend %icon
  @import "mask-image: url(clear.svg)"

%icon-drag
  @extend %icon
  @import "mask-image: url(drag.svg)"

%icon-copy
  @extend %icon
  @import "mask-image: url(copy.svg)"

%icon-paste
  @extend %icon
  @import "mask-image: url(paste.svg)"

%icon-arrow
  @extend %icon
  @import "mask-image: url(arrow.svg)"

%icon-chevrons
  @extend %icon
  @import "mask-image: url(chevrons.svg)"

%icon-ellipsis
  @extend %icon
  @import "mask-image: url(ellipsis.svg)"
