.dito-button
  background: $button-color
  color: $color-text
  position: relative
  border: 1px solid $border-color
  border-radius: $border-radius
  padding: $button-padding
  text-align: center
  white-space: nowrap
  cursor: pointer
  // For icons:
  min-width: 1.5em
  min-height: 1.5em
  +user-select(none)
  &:focus
    outline: none
    border-color: $color-active
  &:hover
    background: $button-color-hover
  &:active
    background: $button-color-active-hover
    border-color: $button-color-active-border
    box-shadow: inset 0 1px 2px 0 rgba($color-shadow, 0.2)
  &.dito-selected
    background: $button-color-active
    &:hover
      background: $button-color-active-hover
  &.dito-active,
  &[type="submit"]
    color: $color-text-inverted
    background: $color-active
    border-color: $color-active
    &:active
      border-color: darken($color-active, 10%)
    &:hover
      background: darken($color-active, 7.5%)
    &:focus
      border-color: darken($color-active, 25%)
  &[disabled]
    @extend %button-disabled

.dito-button-group
  display: inline-block
  & + .dito-button-group
    margin-left: 1.5em

.dito-buttons
  white-space: nowrap
  .dito-button + .dito-button
    margin-left: $button-margin

.dito-buttons-round
  .dito-button
    padding: $button-round-padding
    min-width: 2em
    min-height: 2em
    border-radius: 1em

.dito-buttons-small
  .dito-button
  .dito-button + .dito-button
    margin-left: 1px

.dito-buttons-round,
.dito-buttons-small
  line-height: 1em
  .dito-button
    display: inline-block
    text-align: center
    white-space: nowrap

.dito-buttons-toolbar
  .dito-button
    box-sizing: content-box
    min-width: 1em
    padding: 0 $button-padding-hor
    vertical-align: text-bottom

    i[class*="dito-icon-"]
      width: 1.1em
