.dito-chevron
  display: inline
  position: relative
  padding-left: $chevron-indent
  color: $color-grey
  &::before
    content: '\25b6'
    position: absolute
    color: inherit
    left: 0
    transition: transform .1s ease
  &.dito-opened::before
    left: -0.1em
    transform: rotate(90deg)
