&
  +reset
  font-family: $font-family-sans
  font-size: $font-size
  line-height: $line-height
  color: $color-text
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  max-width: 100%

  label
    &, * // Match &::after also
      +user-select(none)
