// TODO: Convert to flexbox

.dito-layout-vertical
  display: table
  > *
    display: table-row

.dito-layout-horizontal
  display: table-row
  > *
    display: table-cell
    & + *
      padding-left: $form-spacing
