=type($background)
  background: lighten($background, 5)
  color: $color-white
  border-left: 12px solid darken($background, 10)

.dito-notifications
  .dito-notification
    padding: 8px
    margin: 12px 12px 0
    font-size: inherit
    color: $color-white
    border-radius: $border-radius
    box-shadow: $shadow-window
    .notification-title
      font-weight: bold
      padding-bottom: 8px
    .notification-content
      p
        margin: 0
        & + p
          margin-top: 8px
    &,
    &.info
      +type($color-active)
    &.success
      +type($color-success)
    &.warning
      +type($color-warning)
    &.error
      +type($color-error)

  .vue-notification-wrapper
    overflow: visible
