// Typography
$font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-family-mono: 'Menlo', 'Consolas', 'Monaco', 'Vera Mono', 'Andale Mono', 'Ubuntu Mono', monospace
$font-size: 13px
$line-height: 1.5

// Button
$button-order-arrow-size: 4px

// Pulldown
$pulldown-radius: 0.5em
$pulldown-padding-ver: 0.5em
$pulldown-padding-hor: 1em
$pulldown-padding: $pulldown-padding-ver $pulldown-padding-hor

// Content
$content-width: 900px
$content-sidebar-width: 360px
$content-padding: 16px
$content-padding-half: $content-padding / 2

// Form
$form-spacing: 6px
$form-spacing-half: $form-spacing / 2

// Table
$table-spacing: $form-spacing
$table-color-background: $color-lightest

// Menu
$menu-font-size: 14px
$menu-line-height: 1
$menu-z-index: 1000
$menu-padding-ver: $menu-font-size
$menu-padding-hor: $content-padding
$menu-padding: $menu-padding-ver $menu-padding-hor

// Tabs
$tab-margin: 6px
$tab-padding-hor: 12px
$tab-padding-ver: ($menu-padding-ver * 2 - $tab-margin) / 2
$tab-radius: 4px // $border-radius
