=reset
  h1,
  h2,
  h3,
  h4,
  h5,
  input,
  select,
  button,
  textarea
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    margin: 0

  a
    color: inherit
    text-decoration: none

  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0

  table
    border-spacing: 0

  a,
  button
    cursor: pointer

  label
    &, * // Match &::after also
      +user-select(none)
